// Этот фрагментный шейдер очень простой - он просто рисует источник света белым цветом:

// Все фрагменты получают цвет (1.0, 1.0, 1.0, 1.0) - чисто белый

// Не использует никакого освещения или текстур
#version 330 core
out vec4 FragColor;

void main()
{
    FragColor = vec4(1.0);
}